PORT= 5000
FRONTEND_ORIGIN=http://localhost:3000
DATABASE_URL= mongodb+srv://anwarkhawle:uQsw25aRDKn8eCuR@cluster0.y4utbvt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jb8752htw2kka
ACCESS_KEY=zARxLRhrD2vB6Gix
SECRET_KEY=MoiufraouhHf7AyHcxdAybsvxVuf2mOQfBsPbCpF
